{
    "ConnectionStrings": {
        "sqlConnection": "Server=localhost,1433;Database=CompanyEmployeesDB;User Id=sa;Password=YourStrong@Password123;Encrypt=false;TrustServerCertificate=true;"
    },
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }},
    "JwtSettings":{
        "validIssuer": "CompanyEmployees",
        "validAudience": "CompanyEmployees",
        "SecretKey": "ThisIsAVeryLongSecretKeyForAuthenticationPurposesWithAtLeast32Characters",
        "expires": 60
    }
}